# PRIVATE
API_KEY=
SPACE=
ENVIRONMENTS=
PREVIEW_API_KEY=
MANAGEMENT_TOKEN=
GITHUB_TOKEN=
VERCEL_API_ACCESS_TOKEN=
NODE_ENV=development
OPENAI_API_KEY=
PRIVATE_KEY=
CLIENT_EMAIL=
PROPERTY_ID=

# PUBLIC
PUBLIC_ANALYTICS_ID=
PUBLIC_BASE_URL=http://localhost:3000